{
    "name": "project/skeleton",
    "description": "Minimal PHP 8.4 MVC skeleton — no framework dependencies",
    "type": "project",
    "require": {
        "php": "^8.3",
        "firebase/php-jwt": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
